{
  "name": "BSides.no",
  "short_name": "BSides.no",
  "description": "Overview of BSides events in Norway, with links to local event sites and BSides Global.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
